{
  "schemaVersion": 1,
  "id": "chillzoneresetplayer",
  "version": "${version}",
  "name": "Chill Zone Reset Player",
  "description": "Adds an offline-capable resetplayer command for Chill Zone Homes leaderboard data.",
  "authors": ["Chill Zone"],
  "environment": "server",
  "entrypoints": {
    "main": ["com.chillzone.resetplayer.ResetPlayerMod"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "=26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
